# NWAppLogger_Android

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/androidTest/java/com/nextweb/nwapplogger/: ExampleInstrumentedTest.java
src/main/java/com/nextweb/nwapplogger/: AndroidDevice.java  App.java  AppInfoUtil.java  CalendarUtil.java  Constants.java  DbOpenHelper.java  DeviceInfoUtil.java  INWAppLogger.java  InputStreamRequest.java  LogBuilders.java  LruBitmapCache.java  NWAppLogger.java  NWLogger.java  NetworkUtil.java  OkHttp3Stack.java  QueryBuilder.java
src/test/java/com/nextweb/nwapplogger/: ExampleUnitTest.java
