apply plugin: 'com.android.library'
apply plugin: 'maven'

project.group = GROUP

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ANDROID_MAVEN_GRADLE_PLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        versionCode 1
        versionName "${LIBRARY_VERSION}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation ('com.google.android.gms:play-services-ads-identifier:17.1.0') {
        force = true;
    }
    implementation 'com.android.installreferrer:installreferrer:1.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)